C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\bin\Debug\net6.0\tp10.exe
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\bin\Debug\net6.0\tp10.deps.json
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\bin\Debug\net6.0\tp10.runtimeconfig.json
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\bin\Debug\net6.0\tp10.dll
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\bin\Debug\net6.0\tp10.pdb
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.csproj.AssemblyReference.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.AssemblyInfoInputs.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.AssemblyInfo.cs
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.csproj.CoreCompileInputs.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.dll
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\refint\tp10.dll
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.pdb
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\tp10.genruntimeconfig.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\obj\Debug\net6.0\ref\tp10.dll
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\bin\Debug\net6.0\tp10.exe
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\bin\Debug\net6.0\tp10.deps.json
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\bin\Debug\net6.0\tp10.runtimeconfig.json
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\bin\Debug\net6.0\tp10.dll
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\bin\Debug\net6.0\tp10.pdb
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.csproj.AssemblyReference.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.AssemblyInfoInputs.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.AssemblyInfo.cs
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.csproj.CoreCompileInputs.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.dll
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\refint\tp10.dll
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.pdb
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\tp10.genruntimeconfig.cache
C:\Users\Leandro\Documents\Taller1 Final\practica c#\tp10\tp10-2022-LeanProg\obj\Debug\net6.0\ref\tp10.dll
